# NewRatesCar

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/jmgarzo/newratescar/: ExampleInstrumentedTest.java  TestProvider.java  TestUtilities.java  VehicleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmgarzo/newratescar/: AppCompatPreferenceActivity.java  Insurance.java  InsuranceDetail.java  InsuranceDetailFragment.java  InsuranceFragment.java  MainActivity.java  MainActivityFragment.java  MaintenanceDetail.java  MaintenanceDetailFragment.java  Maintenances.java  MaintenancesFragment.java  ProviderUtilities.java  RefuelDetailActivity.java  RefuelDetailFragment.java  RefuelsActivity.java  RefuelsFragment.java  RoadworthinesDetail.java  RoadworthinesDetailFragment.java  RoadworthinessActivity.java  RoadworthinessFragment.java  SettingsActivity.java  TollDetail.java  TollDetailFragment.java  Tolls.java  TollsFragment.java  VehicleDetail.java  VehicleDetailActivity.java  VehicleDetailFragment.java  Vehicles.java  VehiclesActivity.java  VehiclesFragment.java
app/src/main/java/com/jmgarzo/newratescar/Task/: FirstDBLoad.java  SaveInsurance.java  SaveMaintenance.java  SaveRefuel.java  SaveRoad.java  SaveToll.java
app/src/main/java/com/jmgarzo/newratescar/Utility/: Constant.java  ProviderUtilities.java  Utility.java
app/src/main/java/com/jmgarzo/newratescar/adapter/: InsuranceAdapter.java  MaintenanceAdapter.java  MenuAdapter.java  RefuelAdapter.java  RoadworthinessAdapter.java  TollAdapter.java  VehicleAdapter.java  VehicleClassAdapter.java
app/src/main/java/com/jmgarzo/newratescar/object/: MenuItem.java
app/src/main/java/com/jmgarzo/newratescar/objects/: Operation.java
app/src/main/java/com/jmgarzo/newratescar/provider/: AppProvider.java  AppSQLiteOpenHelper.java  AppSQLiteOpenHelperCallbacks.java
app/src/main/java/com/jmgarzo/newratescar/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/jmgarzo/newratescar/provider/fuelsubtype/: FuelSubtypeBean.java  FuelSubtypeColumns.java  FuelSubtypeContentValues.java  FuelSubtypeCursor.java  FuelSubtypeModel.java  FuelSubtypeSelection.java
app/src/main/java/com/jmgarzo/newratescar/provider/fueltype/: FuelTypeBean.java  FuelTypeColumns.java  FuelTypeContentValues.java  FuelTypeCursor.java  FuelTypeModel.java  FuelTypeSelection.java
app/src/main/java/com/jmgarzo/newratescar/provider/insurance/: InsuranceBean.java  InsuranceColumns.java  InsuranceContentValues.java  InsuranceCursor.java  InsuranceModel.java  InsuranceSelection.java
app/src/main/res/layout/: activity_insurance.xml  activity_insurance_detail.xml  activity_main.xml  activity_maintenance_detail.xml  activity_maintenances.xml  activity_refuel_detail.xml  activity_refuels.xml  activity_roadworthines_detail.xml  activity_roadworthiness.xml  activity_toll_detail.xml  activity_tolls.xml  activity_vehicle.xml  activity_vehicle_detail.xml  content_insurance.xml  content_insurance_detail.xml  content_main.xml  content_maintenance_detail.xml  content_maintenances.xml  content_refuel_detail.xml  content_refuels.xml  content_roadworthines_detail.xml  content_roadworthiness.xml  content_toll_detail.xml  content_tolls.xml  content_vehicle.xml  content_vehicle_detail.xml  detail_layout.xml  fragment_insurance.xml  fragment_insurance_detail.xml  fragment_main.xml  fragment_maintenance_detail.xml  fragment_maintenances.xml  fragment_refuel_detail.xml  fragment_refuels.xml  fragment_roadworthines_detail.xml  fragment_roadworthiness.xml  fragment_toll_detail.xml  fragment_tolls.xml  fragment_vehicle.xml  fragment_vehicle_detail.xml  (+8 more)
app/src/main/res/layout-land/: fragment_refuels.xml  fragment_vehicle.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_insurance.xml  menu_insurance_detail.xml  menu_main.xml  menu_maintenance_detail.xml  menu_maintenances.xml  menu_refuel_detail.xml  menu_refuels.xml  menu_roadworthines_detail.xml  menu_roadworthiness.xml  menu_toll_detail.xml  menu_tolls.xml  menu_vehicle.xml  menu_vehicle_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_units.xml
app/src/test/java/com/jmgarzo/newratescar/: ExampleUnitTest.java
(+48 files in other folders)
