<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/better_spinner_maintenance_vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_name_hint"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_maintenance_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_maintenance_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintenance_date"
                android:inputType="date"
                android:maxLength="25"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_maintenance_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_maintenance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintenance_title"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_maintenance_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_maintenance_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintenance_description"
                android:inputType="text"
                android:maxLength="500"
                android:maxLines="5" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_maintenance_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_maintenance_mileage_unit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/input_maintenance_mileage_unit">

                <EditText
                    android:id="@+id/input_maintenance_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maintenance_mileage"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/input_maintenance_mileage_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:textSize="16sp" />

        </RelativeLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/better_spinner_maintenance_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maintenance_type"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"

            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_maintenance_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_maintenance_currency_unit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/input_maintenance_currency_unit">

                <EditText
                    android:id="@+id/input_maintenance_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maintenance_price"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/input_maintenance_currency_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:textSize="16sp" />

        </RelativeLayout>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_is_maintenance_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/maintenance_is_regular"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_maintenance_regularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_maintenance_regularity_unit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/input_maintenance_regularity_unit">

                <EditText
                    android:id="@+id/input_maintenance_regularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maintenance_regularity_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/input_maintenance_regularity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:textSize="16sp" />

        </RelativeLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_maintenance_garage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_maintenance_garage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintenance_garage"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_maintenance_additional_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_maintenance_additional_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintenance_additional_information"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="24dp"
            android:paddingTop="16dp"
            android:text="@string/asterisk_label"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
